name: 2 minutes schedule
'on': 
    schedule: 
    - cron: */2 * * * *
jobs:
    my-job: 
          run-on: ubuntu-latest
          steps:
                -name: Linux-command
                run: | 
                      python --version
                      uname -a
            
            
